# pepr

./: README  build.xml
examples/Aquificales/: Aquifex_aeolicus_VF5.PATRIC.faa  Hydrogenobacter_thermophilus_TK-6.PATRIC.faa  Hydrogenobacter_thermophilus_TK-6_Prj_41547.PATRIC.faa  Hydrogenobaculum_sp_3684.PATRIC.faa  Hydrogenobaculum_sp_HO.PATRIC.faa  Hydrogenobaculum_sp_SN.PATRIC.faa  Hydrogenobaculum_sp_Y04AAS1.PATRIC.faa  Persephonella_marina_EX-H1.PATRIC.faa  Sulfurihydrogenibium_azorense_Az-Fu1.PATRIC.faa  Sulfurihydrogenibium_sp_YO3AOP1.PATRIC.faa  Thermocrinis_albus_DSM_14484.PATRIC.faa
examples/Aquificales/outgroup/: Desulfurobacterium_thermolithotrophum_DSM_11699.PATRIC.faa
examples/Erysipelotrichales/: Allobaculum_stercoricanis_DSM_13633.PATRIC.faa  Clostridium_innocuum_2959.PATRIC.faa  Clostridium_ramosum_DSM_1402.PATRIC.faa  Clostridium_spiroforme_DSM_1552.PATRIC.faa  Coprobacillus_sp_8_2_54BFAA.PATRIC.faa  Coprobacillus_sp_D6.PATRIC.faa  Erysipelothrix_rhusiopathiae_ATCC_19414.PATRIC.faa  Erysipelothrix_tonsillarum_DSM_14972.PATRIC.faa  Erysipelotrichaceae_bacterium_21_3.PATRIC.faa  Eubacterium_cylindroides_T2-87.PATRIC.faa
examples/Erysipelotrichales/outgroup/: Bacillus_subtilis_BEST7613.PATRIC.faa  Desulfosporosinus_orientis_DSM_765.PATRIC.faa  Enterococcus_sp_HSIEG1.PATRIC.faa  Halobacteroides_halobius_DSM_5150.PATRIC.faa
lib/: log4j.properties
pepr-bin/: raxmlHPC  raxmlHPC-PTHREADS
pepr-bin_linux/: FastTree  mcl  raxmlHPC  raxmlHPC-PTHREADS
pepr-bin_mac/: raxmlHPC
scripts/: pepr.sh
src/edu/vt/vbi/ci/pepr/alignment/: AAPairAligner.java  AlignmentUtilities.java  BlastRunner.java  BlatRunner.java  ConcatenatedSequenceAlignment.java  MSAConcatenator.java  MSATrimmer.java  MultipleSequenceAligner.java  SWAligner.java  SWProteinAligner.java  SequenceAlignment.java  SequenceAlignmentParser.java  SequencePairAlignment.java
src/edu/vt/vbi/ci/pepr/stats/: Hypergeometric.java  StatisticsUtilities.java
src/edu/vt/vbi/ci/pepr/tree/: AdvancedTree.java  (+17 more)
src/edu/vt/vbi/ci/util/: CommandLineProperties.java  CommandResults.java  ExecUtilities.java  ExtendedBitSet.java  HandyConstants.java  IntList.java  IntPair.java  JSONUtilities.java  LongList.java  NeighborMasher.java  PEPRTracker.java  RandomSetUtils.java  RemoteHost.java  SequenceSetExtractor.java  StringPair.java
(+12 files in other folders)
